const mongoose = require('mongoose')
const _ = require('lodash')
const config = rootRequire('config')
const User = rootRequire('apps/webserviceapp/models/User.js')
const GendersEnum = rootRequire('apps/webserviceapp/models/GendersEnum.js')
const UsersSettings = rootRequire('apps/webserviceapp/models/UsersSettings.js')
const MockPassport = rootRequire('specs/mocks/MockPassport')
const MockUser = rootRequire('specs/mocks/MockUser')
const MockGWTAuthorizer = rootRequire('specs/mocks/MockGWTAuthorizer')
const MockQB = rootRequire('specs/mocks/MockQB')
const QB = require('quickblox')
function rootRequire(path) {
  const ROOT_PATH = '../../'
  return require(`${ROOT_PATH}${path}`)
}

class DbSetup {

  constructor() {
    this.passport = {
      willReturn: (user) => {
        MockPassport.willReturn(user)
      }
    }
    this.quickblox = MockQB
    this.maxSeqNumber = 0
    this.autoGeneratedIdCounter = 10000
  }

  authenticateWith(fbUser) {
    this.passport.willReturn(fbUser)
  }

  insertUsersBulk(bulkParams) {
    return new Promise((resolve, reject) => {
      let usersToInsert = []
      bulkParams.forEach((params) => {
        for (let i = 0; i < params.count; i++) {
          const id = `1234567890123456789${this.autoGeneratedIdCounter++}`
          const user = new MockUser()
            .setUserId(id)
            .setUserSeqNumber(this.maxSeqNumber)
            .setFacebookId(this.maxSeqNumber * 10)
          if (params.gender === GendersEnum.MALE) {
            user.setGenderMale()
          } else {
            user.setGenderFemale()
          }
          this.maxSeqNumber++
          usersToInsert.push(user)
        }
      })
      User.collection.insert(usersToInsert, {}, (err, docs) => {
        if (err) return reject(err)
        resolve()
      })
    })
  }

  insertUsers(users) {
    let promises = []
    _.forEach(users, (user) => {
      if (user.seqNumber > this.maxSeqNumber) {
        this.maxSeqNumber = user.seqNumber + 1
      }
      const userData = new MockUser()
                      .setUserId(user._id)
                      .setFacebookId(user.facebookId || this.maxSeqNumber * 10)
                      .setUserSeqNumber(this.maxSeqNumber)
      this.maxSeqNumber++
      if (user.profilesToReview) {
        for (const priority in user.profilesToReview) {
          user.profilesToReview[priority].forEach((profile) => {
            if (profile._id) {
              userData.addProfileToReview({
                priority: priority, 
                _id: profile._id,
              }) 
            } else if (profile.count) {
              for (let i = 0; i < profile.count; i++) {
                const id = `1234567890123456789${this.profilesToReviewCounter++}`
                userData.addProfileToReview({
                  priority: priority,
                  _id: id,
                }) 
              }
            }
          })
        }
      }
      if (user.profilesMatched) {
        user.profilesMatched.forEach((profile) => {
          userData.addProfileMatched({ _id: profile._id })
        })
      }
      if (user.profilesLiked) {
        user.profilesLiked.forEach((profile) => {
          userData.addProfileLiked({ _id: profile._id })
        })
      }

      promises.push(new User(userData).save())
    })
    return Promise.all(promises)
  }

  initialiseDependencies() {
    return new Promise((resolve, reject) => {
      let qbConfig = config.quickblox;
      QB.init(qbConfig.appId, qbConfig.authKey, qbConfig.authSecret);
      QB.createSession(function(err, result) {
        if (err) {
          console.error('Error in QB:')
          return reject(err)
        }
        return resolve()
      })
    })
  }

  mockDependencies() {
    return Promise.all([
      MockGWTAuthorizer.mock(),
      MockQB.mock(),
      MockPassport.mock(),
    ])
  }

  restoreDependencies() {
    return Promise.all([
      MockGWTAuthorizer.restore(),
      MockQB.restore(),
      MockPassport.restore(),
    ])
  }

  getDatabaseTestUrl() {
    return `${config.mongoDb.url}${config.mongoDb.collectionTest}`
  }

  getDatabaseTestConfiguration() {
    return {
      user: config.mongoDb.usernameTest,
      pass: config.mongoDb.passwordTest,
    }
  }

  connect(isProduction) {
    return new Promise((resolve, reject) => {
      mongoose.connection.on('connected', () => {
        resolve()
      });
      mongoose.connection.on('error', (err) => {
        console.error('DbSetup error', err)
        return reject(err);
      });
      if (isProduction) {
        const url = `${config.mongoDb.url}${config.mongoDb.collection}`
        const dbConfig = { 
          user: config.mongoDb.username,
          pass: config.mongoDb.password,
        }
        mongoose.connect(url, dbConfig)
      } else {
        const url = `${config.mongoDb.url}${config.mongoDb.collectionTest}`
        const dbConfig = { 
          user: config.mongoDb.usernameTest,
          pass: config.mongoDb.passwordTest,
        }
        mongoose.connect(url, dbConfig)
      }
    });
  }

  disconnect() {
    return mongoose.disconnect()
  }

  resetDatabase() {
    this.maxSeqNumber = 0
    return User.remove({}).exec()
      .then(() => {
        return UsersSettings.update({ _id: 1}, {$set: { nextSeqNumber: 1}}).exec()  
      })
      .catch((e) => {
        console.error('Error##', e)
      })
  }

  getQbMock() {
    return MockQB
  }


  getUser(data) {
    return User.findOne({ _id: data._id }).exec()
  }

  getUsers() {
    return User.find({}).exec()
  }
}

module.exports = DbSetup